---
type: page
title: About
date: 2023-03-05
---

# About Me
![](/images/about.gif)
## Who am I?

I'm no one special. I'm yet another teenager from somewhere in the world who loves computers and love to make stuff.
My pronouns are [He/Him](https://en.pronouns.page/@Ni5arga). I'm a 17 year old full stack web developer, cybersecurity enthusiast & high school science student from India. I enjoy working with frameworks like Next.js and crafting beautiful apps & websites. Programming is my hobby, which eventually became my passion. I mostly code in Python, JavaScript, Typescript, Go, Bash & CSS. I love working on automation, APIs & robots. I love to build bots, websites, useless projects and apps! I am experienced with stuff like AWS, Heroku, Google Cloud etc. I am a huge Linux and open source software fan. I ocassionally solve DSA challenges & take part in CTF competitions. I also spend my time ricing my Linux. I love to read English literature & solving math problems XD. I contribute to open source projects when I'm not busy with my studies & assignments. I also maintain some open source projects on GitHub. I love solving maths, exploring physics and watching anime apart from playing with computers and coding. I want to become a software developer, cybersecurity professional or an entrepeneur. I am currently focusing on my studies, life and academics. I believe technology can give mankind a better and brighter future.

## My Tech Stack 
![](/images/typing.gif)
- Programming Languages: Java, HTML, CSS, Python, React, React Native, PHP, Javascript, Typescript, C & C++
- Frameworks: Bootstrap, FastAPI, NextJS, ExpressJS, Gatsby, VueJS, Tailwind, Chakra UI, Django
- Tools: Heroku, AWS, Google Cloud, GitHub, Git, GitLab, Railway, Vercel, Netlify
Cloudflare Pages, Cloudflare, Visual Studio Code
- Databases: MongoDB, Firebase, Redis, PostgreSql
- Technologies & Other Skills: Frontend Development, Backend Development, Full-Stack Developement,
DiscordJS, Discord & Telegram Bot Development, GitHub Workflows, Android Studio, Wordpress, MIT
App Inventor

## What am I currently doing?
![](/images/img3.gif)
I'm currently surviving high school with the subject combination PCM (Physics, Chemistry and Mathematics).

## What do I build?

Sites, Apps, APIs, Bots, Workflows, Scrapers, CLIs & other things to make your life easier. If you want to check out my open source projects, feel free to stalk my [GitHub](https://github.com/ni5arga).

## What IDE do I use?

Visual Studio Code.

## What softwares do I use daily?

Google Chrome, Mozilla Firefox, Instagram, Slack, Discord, WhatsApp, Telegram, GitHub and others.

## Where am I from?

I'm originally from the Indian state of West Bengal but I currently reside in New Delhi, India.

## What are your hobbies?

Reading, Coding, Listening to music, Sleeping, Photography, Writing Poetry and Watching Anime.
