---
type: page
title: Home
date: 2023-03-05
---

# Nisarga Adhikary
![](/images/aesthetic-discord.gif)
Hello 👋 I'm [Nisarga](https://nisarga.me/about/). I'm a 17 year old friendly neighborhood full stack web developer, hacker, CTF player, cybersecurity & open-source software enthusiast, high school science student and [Hack Club](https://hackclub.com/) leader. I build useless and sometimes useful projects. Whenever I'm not studying you'll find me writing code, watching anime, reading books, listening to [music](https://open.spotify.com/user/2g78prniwnob6e44but33jbyq?si=20c57940da4341ae) or clicking [photos](https://instagram.com/ni5arga). I also sometimes write random stuff on my [blog](https://blog.nisarga.me).

🚀 [Follow me on GitHub](https://github.com/ni5arga)

---

- GitHub [@ni5arga](https://github.com/ni5arga)
- Instagram [@ni5arga](https://instagram.com/ni5arga)
- Twitter [@ni5arga](https://twitter.com/ni5arga)
- Blog [blog.nisarga.me](https://blog.nisarga.me)
- Linkedin [Nisarga Adhikary](https://www.linkedin.com/in/ni5arga/)
- Email [hello@nisarga.me](mailto:hello@nisarga.me)
- Discord [ni5arga](https://discord.com/users/746040983992533072)
- Spotify [Nisarga](https://open.spotify.com/user/2g78prniwnob6e44but33jbyq?si=20c57940da4341ae)
- Bluesky [@nisarga.me](https://bsky.app/profile/nisarga.me)
